# this needs to be cleaned up as we dont need apache but we need mysql-client and extra files in this image
# also need to override the entrypoint

FROM php:7.1-apache

RUN a2enmod rewrite && docker-php-ext-install pdo_mysql
RUN apt-get update && apt-get install mysql-client -y

ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN mkdir -p $APACHE_DOCUMENT_ROOT

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

COPY app/ /var/www/html/
COPY migration/migrate.sh .
COPY migration/create_db.sql .

ENTRYPOINT ["./migrate.sh"]
