version: '3'
services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile.sut
    links:
    - app

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
